# FindYourSoulmateApp

./: FindYourSoulmateApp.sln
BLL/: BLL.csproj
BLL/AutoMapper/: ModelsToEntityAutoMapper.cs
BLL/Enums/: GenderModel.cs  InterestModel.cs  LookingForGenderModel.cs  RelationTypeModel.cs  UniversityFacultyModel.cs
BLL/Models/: AnswerOptionModel.cs  ChatMessageModel.cs  ContactModel.cs  FeedbackModel.cs  InterestModel.cs  QuestionModel.cs  SurveyModel.cs  UserAnswerModel.cs  UserModel.cs  UserScoreModel.cs
BLL/Services/: AccountService.cs  ChatService.cs  ContactService.cs  EmailService.cs  FeedbackService.cs  InterestService.cs  ProfileService.cs  QuestionService.cs  SurveyService.cs  UserService.cs
BLL/Services/Interfaces/: IAccountService.cs  IChatService.cs  IContactService.cs  IEmailService.cs  IFeedbackService.cs  IInterestService.cs  IProfileService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/AutoMapper/: ModelsToEntityAutoMapper.cs
Business Logic Layer/Models/: AnswerOptionModel.cs  QuestionModel.cs  SurveyModel.cs  UserAnswerModel.cs  UserModel.cs  UserScoreModel.cs
Business Logic Layer/Services/: EmailService.cs  QuestionService.cs  SurveyService.cs  UserService.cs
Business Logic Layer/Services/Interfaces/: IEmailService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Context/: MssqlContext.cs
DAL/Enums/: Gender.cs  Interest.cs  LookingForGender.cs  RelationType.cs  UniversityFaculty.cs
DAL/Extensions/: ServiceConfiguration.cs
DAL/Migrations/: 20230204171508_Initial.Designer.cs  20230204171508_Initial.cs  20230207104159_Add surverys table.Designer.cs  20230207104159_Add surverys table.cs  20230207105632_Add isDeleted column to surveys table.Designer.cs  20230207105632_Add isDeleted column to surveys table.cs  20230209143747_Add user and user answers tables.Designer.cs  20230209143747_Add user and user answers tables.cs  20230209144954_Add isDeleted column to Users table.Designer.cs  20230209144954_Add isDeleted column to Users table.cs  20230209215038_Add stopDateTime column to survey table.Designer.cs  20230209215038_Add stopDateTime column to survey table.cs  20230211133534_Add tables configuration.Designer.cs  20230211133534_Add tables configuration.cs  20230212034735_Fix tables.Designer.cs  20230212034735_Fix tables.cs  20230506113711_Initial.Designer.cs  (+25 more)
Data Access Layer/: Data Access Layer.csproj
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
Presentation layer/: Presentation layer.csproj  Program.cs  Startup.cs  appsettings.json
Presentation layer/Controllers/: HomeController.cs
Presentation layer/Models/: ErrorViewModel.cs
Presentation layer/Properties/: launchSettings.json
Presentation layer/Views/Home/: Index.cshtml
Presentation layer/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
